[gd_scene load_steps=6 format=3 uid="uid://dfnusnn46c48d"]

[ext_resource type="Texture2D" uid="uid://skkj503hd4v0" path="res://assets/all black.jpg" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bi1ictxiuss7a" path="res://scripts/bottom.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://7u7aax73g503" path="res://scenes/paddle.tscn" id="3_sugp2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o5qli"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.4999993, -1.4999943)
scale = Vector2(1.47125, 1.1716288)
texture = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="barriers" type="Node" parent="."]

[node name="left" type="StaticBody2D" parent="barriers"]
position = Vector2(-577, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/left"]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_o5qli")

[node name="right" type="StaticBody2D" parent="barriers"]
position = Vector2(577, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/right"]
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_o5qli")

[node name="top" type="StaticBody2D" parent="barriers"]
position = Vector2(0, -325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/top"]
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_o5qli")

[node name="bottom" type="Area2D" parent="barriers"]
position = Vector2(0, 335)
script = ExtResource("2_0wfyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="barriers/bottom"]
scale = Vector2(400, 1)
shape = SubResource("SegmentShape2D_o5qli")

[node name="player" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(0, 335)

[connection signal="area_entered" from="barriers/bottom" to="barriers/bottom" method="_on_area_entered"]
[connection signal="body_entered" from="barriers/bottom" to="barriers/bottom" method="_on_body_entered"]
